##PROD /.env  ###TEST /.env.test

#db conf
POSTGRES_HOST=STRING
POSTGRES_PORT=5432
POSTGRES_USER=STRING
POSTGRES_DB=STRING
POSTGRES_PASSWORD=STRING

#alchemy conf
POOL_TIMEOUT=INTEGER
POOL_SIZE_SQL_ALCHEMY_CONF=INTEGER
MAX_OVERFLOW=INTEGER
ECHO=INTEGER|BOOL

#gunicorn conf
LOG_LEVEL=WARNING
# WORKERS default = cpu count
WORKERS=INTEGER_OR_NOT_INCLUDE_IT
TIMEOUT=60

#adminer
ADMINER_PORT=INTEGER
ADMINER_DESIGN=pepa-linha-dark
ADMINER_DEFAULT_SERVER=postgres

# nginx
NGINX_PORT=80

#redis conf
REDIS_HOST=STRING
REDIS_DB=INTEGER
REDIS_MAX_MEMORY=INTEGER
REDIS_TIMEOUT=INTEGER
REDIS_PORT=6379
REDIS_LOGLEVEL=STRING
REDIS_PASSWORD=STRING
REDIS_USER=default

#global conf
MODE=PROD

# info params for OpenAPI
VERSION_API=STRING
CONTACT_NAME=STRING
CONTACT_URL=STRING
CONTACT_EMAIL=STRING

# JWT_TOKEN_AUTH conf
ACCESS_TOKEN_EXPIRE_MINUTES=INTEGER
REFRESH_TOKEN_EXPIRE_DAYS=INTEGER
JWT_PRIVATE=STRING|PATH=./src/certs
JWT_PUBLIC=STRING|PATH=./src/certs