[pytest]
pythonpath = . ../src
markers =
    test_config: marks tests for test (deselect with '-m "not test"')
    mock: marks tests for test (deselect with '-m "not mock"')
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --strict-markers